# IK-TechChallenge1

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tps/challenge/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/tps/challenge/dagger/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/tps/challenge/features/storefeed/: IClickListener.kt
app/src/main/java/com/tps/challenge/features/storefeed/repository/: StoreFeedRepository.kt  StoreFeedRepositoryImpl.kt
app/src/main/java/com/tps/challenge/features/storefeed/viewModel/: StoreFeedViewModel.kt  StoreFeedViewModelFactory.kt
app/src/main/java/com/tps/challenge/features/storefeed/views/: StoreFeedAdapter.kt  StoreFeedFragment.kt
app/src/main/java/com/tps/challenge/network/: OkHttpClient.kt  TPSHttpClient.kt  TPSService.kt
app/src/main/java/com/tps/challenge/network/model/: StoreResponse.kt
app/src/main/res/layout/: fragment_store_feed.xml  item_store.xml
